# Enable AOF persistence mode
dir /data
appendonly yes

# You can also set other configurations as needed. For example:
# The name of the append only file (default: "appendonly.aof")
appendfilename "appendonly.aof"

# The fsync() policy (everysec, always, no)
appendfsync always

# No need to run AOF fsync() more than once every second
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
